<html>
Training on selenium<br>
	<body>
	email id:
	<input type="text" class="required" name="login" aria-required="true"><br><br><br>
	password:
	<input type="password" class="required" name="password" aria-required="true"><br><br>
	<span class="text">Remember Me</span>
	<input type="checkbox" name="rememberMe" checked="checked"><br><br>
	<a href="https://www.google.com/" class="popup">Forgot Password?</a><br><br>
	<input class="btn" type="submit" value="Log in"><br><br>
	</body>
</html>